WpfApplication1/MainWindow.xaml

<Window x:Class="Pivodeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Background="Transparent"
        MouseEnter="UiWindowMainNotificationMouseEnter"
        MouseLeave="UiWindowMainNotificationMouseLeave" 
        Visibility="Visible" 
        Topmost="True" 
        BorderThickness="1" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pivodeck"
        xmlns:UI="clr-namespace:Pivodeck" mc:Ignorable="d" Closing="WindowClosing">
    <Window.Resources>
        <Storyboard x:Key="gridFadeInStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="gridFadeOutStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.5"
                Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="5">
        <Grid x:Name="uiGridMain" Margin="10">
            <Border Width="Auto" Height="Auto" Style="{StaticResource MainGridBorder}">
            </Border>
            <Grid Margin="5,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>
                <!--<local:SlickToggleButton CornerRadius="0,0,0,4" x:Name="PinButton" Style="{StaticResource SlickButton}" HighlightBackground="Blue" PressedBackground="DarkBlue" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Click="PinButton_Click">
                        <Image x:Name="PinImage" Source="pack://application:,,/Images/Un-Pinned.png" Stretch="None"/>
                </local:SlickToggleButton>-->
                <UI:SlickToggleButton CornerRadius="0,0,4,0" x:Name="CloseButton" Style="{StaticResource SlickButton}" HighlightBackground="Red" Content="X" Click="CloseButtonClick" Grid.Row="1" FontWeight="Bold" Foreground="#FFFFFFFF" Grid.Column="2" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <local:HorizontalSeparator d:LayoutOverrides="HorizontalAlignment" Grid.Row="1"/>
                <local:HorizontalSeparator d:LayoutOverrides="HorizontalAlignment" Grid.Row="5"/>
                <Label Margin="5,3.395,79,15" x:Name="TitleLabel" Foreground="White" Opacity="0.9" Content="Pivodeck"/>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="54*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Grid.ColumnSpan="3" Name="lblAcao">O que aconteceu...</TextBlock>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Image Name="lblTipo" Width="16"></Image>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <TextBlock FontWeight="Bold" >Labels:</TextBlock>
                        <TextBlock Margin="5,0" Name="lblLabels">Labels:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <TextBlock FontWeight="Bold" >Descrição:</TextBlock>
                        <TextBlock Margin="5,0" Name="lblDescricao">Descrição:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <TextBlock FontWeight="Bold" >Tasks:</TextBlock>
                        <TextBlock Margin="5,0" Name="lblTask">Tasks:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <TextBlock FontWeight="Bold" >Comentarios:</TextBlock>
                        <TextBlock Margin="5,0" Name="lblComentarios">Comentarios:</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Margin="2,0" Name="lblPontos">1</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="2">
                        <TextBlock Margin="5,0" Name="lblNome">Nome aqui</TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="5,5,5,5" Grid.Row="2">
                    <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="auto">Abrir Projeto</Button>
                    <Button Name="btnCreateTask" HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="auto" Click="BtnCreateTaskClick">Criar Task</Button>
                    <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="auto" Click="ButtonClick">Configuração</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
