WpfXamlPopup/Config.xaml

<Window x:Class="Pivodeck.UI.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="350" Width="300" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Background="Transparent"
        Visibility="Visible" 
        Topmost="True" 
        BorderThickness="1" 
        Loaded="Window_Loaded"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UI="clr-namespace:Pivodeck.UI" mc:Ignorable="d">
    <Border CornerRadius="5">
        <Grid x:Name="uiGridMain" Margin="10">
            <Border Width="Auto" Height="Auto" Style="{StaticResource MainGridBorder}">
            </Border>
            <Grid Margin="5,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>
                <UI:SlickToggleButton CornerRadius="0,0,4,0" x:Name="CloseButton" Style="{StaticResource SlickButton}" HighlightBackground="Red" Content="X" Click="CloseButton_Click" Grid.Row="1" FontWeight="Bold" Foreground="#FFFFFFFF" Grid.Column="2" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="31" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>
                <Label Margin="5" Width="100" HorizontalAlignment="Left" x:Name="TitleLabel" Foreground="White" Opacity="0.9" Content="Configurações"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Token Pivotal:" Height="28" HorizontalAlignment="Left" Name="lbToken" VerticalAlignment="Top" Margin="0,2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Name="txtToken" VerticalAlignment="Top" Width="120" Margin="0,4" />
                </StackPanel>
                <GroupBox Header="Notificações" HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch" Width="auto" Grid.Row="2" Margin="5,0,5,0">
                    <Grid>
                        <StackPanel Grid.ColumnSpan="2" Margin="0,0">
                            <CheckBox Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbCriada" VerticalAlignment="Top" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Task Criada</TextBlock>
                                    <Image Margin="5,0" Source="Images/new.png" />
                                </StackPanel>
                            </CheckBox>
                            <CheckBox Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbDeletada" VerticalAlignment="Top" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Task Deletada</TextBlock>
                                    <Image Margin="5,0" Source="Images/deleted.png" />
                                </StackPanel>
                            </CheckBox>
                            <CheckBox Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbIniciada" VerticalAlignment="Top" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Task Iniciada</TextBlock>
                                    <Image Margin="5,0" Source="Images/started.png" />
                                </StackPanel>
                            </CheckBox>
                            <CheckBox Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbFinalizada" VerticalAlignment="Top" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Task Finalizada</TextBlock>
                                    <Image Margin="5,0" Source="Images/finished.png" />
                                </StackPanel>
                            </CheckBox>
                            <CheckBox Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbEntregue" VerticalAlignment="Top" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Task Entregue</TextBlock>
                                    <Image Margin="5,0" Source="Images/delivery.png" />
                                </StackPanel>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Style="{StaticResource StealthButton}" Width="auto" Click="Button_Click" Name="btAdicionar" Margin="5">Adicionar</Button>
                    <Button HorizontalAlignment="Left" Style="{StaticResource StealthButton}" Width="auto" Click="Button_Click" Name="btOK" Margin="5">Ok</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
